<ion-view view-title="使用帮助">
	<ion-nav-buttons side="right">
		<a class="button button-clear icon icon ion-ios-plus-empty" ui-sref="web.help.add"></a>
	</ion-nav-buttons>
	<ion-content ng-class="{'no-footer': tabsHidden}">
		<ion-refresher pulling-icon="ion-arrow-down-c" pulling-text="下拉刷新" on-refresh="vm.doRefresh()">
		</ion-refresher>
		<ion-list>
			<ion-item ng-repeat="item in vm.helps.items" ui-sref="web.help.detail({id: item._id})">
				<h2>{{ item.title }}</h2>
				<ion-option-button class="button-calm icon ion-edit" ui-sref="web.help.edit({id: item._id})"></ion-option-button>
				<ion-option-button class="button-assertive icon ion-close" on-tap="vm.helps.delete({id: item._id})"></ion-option-button>
			</ion-item>
		</ion-list>
		<ion-infinite-scroll ng-if="vm.helps.paginate.hasNext" on-infinite="vm.loadMore()">
		</ion-infinite-scroll>
		<prompt-message ng-if="!vm.helps.items.length" text="暂无使用帮助"></prompt-message>
	</ion-content>
</ion-view>