Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-17T13:50:23+08:00

====== Install Git ======
Created Friday 17 June 2016

===== 在Linux上安装Git =====
1. 首先，你可以试着输入git，看看系统有没有安装Git
	$ git
	The program 'git' is currently not installed. You can install it by typing:
	sudo apt-get install git


===== 添加github源 =====
{{{code: lang="cpp" linenumbers="True"
git remote add origin git@github.com:XXXXX/XXXXX.git
git push -u origin master	//第一次推送master分支的所有内容
}}}


===== 提交 =====
git push origin master


