# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:echo $home
|2,0,1490775412,,"echo $home"

# Search String History (newest to oldest):
? @$
|2,1,1490775366,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  8  4  ~\vimfiles\setting\_vimrc
|4,48,8,4,1490775743,"~\\vimfiles\\setting\\_vimrc"
'1  1  0  ~\vimfiles\setting\_vimrc
|4,49,1,0,1490775416,"~\\vimfiles\\setting\\_vimrc"
'2  1  0  ~\vimfiles\setting\_vimrc
|4,50,1,0,1490775416,"~\\vimfiles\\setting\\_vimrc"
'3  11  11  ~\vimfiles\setting\
|4,51,11,11,1490775370,"~\\vimfiles\\setting\\"
'4  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,52,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
'5  1  0  ~\vimfiles\setting\_vimrc
|4,53,1,0,1490775306,"~\\vimfiles\\setting\\_vimrc"
'6  1  0  ~\vimfiles\setting\_vimrc
|4,54,1,0,1490775306,"~\\vimfiles\\setting\\_vimrc"
'7  1  0  ~\vimfiles\setting\_vimrc
|4,55,1,0,1490775241,"~\\vimfiles\\setting\\_vimrc"
'8  1  0  ~\vimfiles\setting\_vimrc
|4,56,1,0,1490775241,"~\\vimfiles\\setting\\_vimrc"
'9  1  0  ~\vimfiles\setting\_vimrc
|4,57,1,0,1490775241,"~\\vimfiles\\setting\\_vimrc"

# Jumplist (newest first):
-'  8  4  ~\vimfiles\setting\_vimrc
|4,39,8,4,1490775743,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775742,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775416,"~\\vimfiles\\setting\\_vimrc"
-'  11  11  ~\vimfiles\setting\
|4,39,11,11,1490775370,"~\\vimfiles\\setting\\"
-'  11  11  ~\vimfiles\setting\
|4,39,11,11,1490775370,"~\\vimfiles\\setting\\"
-'  11  11  ~\vimfiles\setting\
|4,39,11,11,1490775370,"~\\vimfiles\\setting\\"
-'  11  11  ~\vimfiles\setting\
|4,39,11,11,1490775370,"~\\vimfiles\\setting\\"
-'  1  0  ~\vimfiles\setting.\
|4,39,1,0,1490775366,"~\\vimfiles\\setting.\\"
-'  1  0  ~\vimfiles\setting.\
|4,39,1,0,1490775366,"~\\vimfiles\\setting.\\"
-'  1  0  ~\vimfiles\setting.\
|4,39,1,0,1490775366,"~\\vimfiles\\setting.\\"
-'  1  0  ~\vimfiles\setting.\
|4,39,1,0,1490775366,"~\\vimfiles\\setting.\\"
-'  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  20  64  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,20,64,1490775350,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  6  4  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,6,4,1490775348,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  6  4  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,6,4,1490775348,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  6  4  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,6,4,1490775348,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  6  4  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,6,4,1490775348,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  6  4  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,6,4,1490775348,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  6  4  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,6,4,1490775348,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  6  4  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,6,4,1490775348,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  6  4  D:\bluhuu\eai_web\app\Bpartner_Check.html
|4,39,6,4,1490775348,"D:\\bluhuu\\eai_web\\app\\Bpartner_Check.html"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775306,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775306,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775306,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775306,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775241,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775241,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775241,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490775241,"~\\vimfiles\\setting\\_vimrc"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"
-'  2  0  C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
|4,39,2,0,1490774963,"C:\\Users\\Administrator\\vimfiles\\setting\\vim-for-server.vim"

# History of marks within files (newest to oldest):

> ~\vimfiles\setting\_vimrc
	*	1490775742	0
	"	8	4

> D:\bluhuu\eai_web\app\Bpartner_Check.html
	*	1490775348	0
	"	20	64

> C:\Users\Administrator\vimfiles\bundle\Vundle.vim\README.md
	*	1490775230	0
	"	25	0

> C:\Users\Administrator\vimfiles\setting\vim-for-server.vim
	*	1490774961	0
	"	2	0

> C:\Users\Administrator\_vimrc
	*	1490774961	0
	"	1	0

> D:\bluhuu\eai_web\app\asset\js\Bpartner_Query.js
	*	1490774810	0
	"	38	26
