<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>供应链协同服务平台</title>
	</head>
<style>
	html{
	    background: url("img/SCP_background.jpg") no-repeat center top;
		padding: 0;
		margin: 0;
	    background-size: 100% 100%;
	    min-height: 100%;
	    min-width: 1000px;
		width: 100%;
		display: table;
		background-color: #0663c3;
	}
	*{
	    margin: 0;
	    padding: 0;
	    border: 0;
	}
	input:focus {
	    outline:none;
	}
	.main{
	    width: 1000px;
	    margin: 0 auto;
	}
	.main p{
	    text-align: center;
	    color: #c5e1ff;
	    font-size: 14px;
	    height: 50px;
	    line-height: 50px;
	}
	.logo{
	    margin: 38px 0 98px 0;
	}
	.logoImg
	{
	    margin: 70px auto 56px;
		text-align: center;
	}
	.logoImg a{
	    display: inline-block;
	    width: 469px;
	    height: 52px;
	}
	.logoImg a img{
		background-size:63px 50px;
	    width: 450px;
	    height: 83px;
	}

	.login{
	    margin: 0 auto;
	    width: 545px;
	    height: 334px;
	    border: 2px solid #1d96f4;
	    border: 2px solid #1d96f4\0;
	    *border: 2px solid #1d96f4;
	    background-color: #fff;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    border-radius: 10px;
	}
	.login p{
	    text-align: center;
	    margin-top: 20px;

	}
	.login p img{
	    margin-bottom: -6px;
	    margin-right: 5px;
	}
	.login h2{
	    color: #f0f0f0;
	    font-size: 30px;

	    margin-left: 20px;
	    height: 70px;
	    line-height: 70px;
	}
	.login>div{
	    width: 545px;
		height: 334px;
	    margin: 0 auto;
	    text-align: center;

	}
	.login input[type='text']{
	    border: 2px solid #cccccc;
	    border: 2px solid #cccccc\0;
	    *border: 2px solid #cccccc;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    padding-left: 55px;
	    padding-right: 5px;
	    height: 48px;
	    width: 399px;
	    background-color: rgba(76, 194, 244, 0.70);
	    font-size: 16px;
	    background: url("img/user.png") no-repeat;
	    background-position: 15px 10px;
	    margin: 0 0 30px 0;
	    line-height: 38px;
	}
	.login input[type='password']{
	    border: 2px solid #cccccc;
	    border: 2px solid #cccccc\0;
	    *border: 2px solid #cccccc;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    padding-left: 53px;
	    padding-right: 5px;
	    height: 48px;
	    width: 399px;
	    background-color: rgba(76, 194, 244, 0.70);
	    font-size: 16px;
	    background: url("img/pwd.png") no-repeat;
	    background-position: 19px 10px;
	    line-height: 38px;
	}
	.login input[type='button']{
	    width: 140px;
	    height: 38px;
	    border: 0px;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    background-color: #1a9ae3;
	    color: #ffffff;
	    font-size: 24px;
		margin: 0 30px;
	}
	.login-input{
		margin: 59px 74px 42px 74px;
	}
	.login-input input:first{
		margin-bottom: 34px;
	}
	.login-input input:focus{
		border: 2px solid #62cdfb;
	    border: 2px solid #62cdfb\0;
	    *border: 2px solid #62cdfb;
	}
	#removeID {
		color: #959798;
		background-color: #dadcde;
	}
</style>
	<body>
	<div class="main">
        <div class="logoImg">
            <a href="#"><img src="img/text.png" alt=""/></a><br />
        </div>
        <FORM onSubmit="return checkuser();" method=post name=NETSJ_Login action="">
	        <div class="login">
	            <div>
	                <div class="login-input">
						<input type="text" placeholder="登陆名" id="pName" name="user" /><br/>
						<input type="password" placeholder="密码" id="pPwd" name="password" />
	                </div>
	                <input type="button" id="loginID" onclick="javascript:document.NETSJ_Login.submit();" value="登录" style="cursor: pointer"/>
	                <input type="button" id="removeID" onclick="javascript:;" value="消除" style="cursor: pointer"/>
	            </div>
	        </div>
         </FORM>
        <p>江苏中健之康信息技术有限公司版权所有 (2016)</p>
    </div>
	</body>
</html>
