Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-07T10:35:07+08:00

====== style.css ======
Created Tuesday 07 June 2016

请点击：http://getbootstrap.com/components/#glyphicons 链接查阅或根据bootstrap.css文件第2393行～第2992行查阅。

特别说明：

除了使用glyphicon.com提供的图标之外，还可以使用第三方为Bootstrap框架设计的图标字体，如Font Awesome(http://www.bootcss.com/p/font-awesome/)%E3%80%82%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%92%8C%E4%B8%8A%E9%9D%A2%E4%BB%8B%E7%BB%8D%E7%9A%84%E4%B8%80%E6%A0%B7%EF%BC%8C%E4%B8%8D%E8%BF%87%E8%AE%B0%E5%BE%97%E5%B0%86%E5%AD%97%E4%BD%93%E4%B8%8B%E8%BD%BD%E5%88%B0%E4%BD%A0%E6%9C%AC%E5%9C%B0。 感兴趣的可以阅读官网相关介绍。
