链接	
  1、链接元素
    语法：<a>内容</a>
    属性：
      1、href 属性
        链接的文件的url
      2、target
        目标，打开新网页的方式
        取值：
          1、_self
            (默认值)
            在自身页面中打开新页面
          2、_blank
            在新标签页中打开新页面
  2、链接的表现形式
    1、链接目标为资源下载
      <a href="***.rar/zip">下载</a>

      rar/zip:压缩包
    2、电子邮件链接
      <a href="mailto:电子邮件地址">联系我们</a>

      前提：
        1、有电子邮件
        2、机器中必须装有邮件客户端(Foxmail,outlook,...)
    3、返回页面顶部的空链接
      <a href="#">返回顶部</a>
    4、链接到Javascript
      <a href="javascript:">JS功能</a>
  3、锚点
    1、作用
      在html文档中某个位置处做记号
    2、使用方式
      1、定义锚点
        1、任何一个元素的id属性可以作为锚点
          <div id="name1"></div>
        2、a 元素 的 name 属性
          <a name="name2"></a>
      2、链接到锚点
        <a href="#锚点名称">链接到锚点</a>
        <a href="页面URL#锚点名称">其他页面锚点</a>
    练习：
    在新标签页中打开http://www.tmooc.cn
