文本标记
  1、特殊字符
     空格：&nbsp;
     < : &lt;
     > : &gt;
     <=: &lt;=
     © : &copy;
     ￥: &yen;
  2、文本标记
     1、文本样式
      	加粗：<b></b>
      	倾斜：<i></i>
      	下划线：<u></u>
      	删除线：<s></s>
      	上标：<sup></sup>
      	下标：<sub></sub>
      	以上六个元素 全部都是 行内元素，不具备 align 属性
     2、标题元素
        <h#></h#>
      	<h1></h1>
      	...
      	<h6></h6>
      	块级元素， 允许使用 align 属性
     3、段落元素
        <p></p>
     4、块分区-div
        <div></div>
	      作用：布局
     5、行内分区-span
        作用：包裹文本，施加样式
     6、换行
        <br>
     7、水平线
        <hr>
	  size
	  width
	  color
	  align
     8、预格式化
        <pre></pre>
     9、块级元素 和 行内元素
        1、块级元素
      	   独占一行
      	   作用：布局
      	   display:block;
      	2、行内元素
      	   一行内允许显示多个元素
      	   作用：处理文本
      	   display:inline;
