—– BEGIN LICENSE —–
Michael Barnes
Single User License
EA7E-821385
8A353C41 872A0D5C DF9B2950 AFF6F667
C458EA6D 8EA3C286 98D1D650 131A97AB
AA919AEC EF20E143 B361B1E7 4C8B7F04
B085E65E 2F5F5360 8489D422 FB8FC1AA
93F6323C FD7F7544 3F39C318 D95E6480
FCCC7561 8A4A1741 68FA4223 ADCEDE07
200C25BE DBBC4855 C4CFB774 C5EC138C
0FEC1CEF D9DCECEC D3A5DAD1 01316C36
—— END LICENSE ——
--- packagecontrol ------------------------------------------------------------
ctrl+`
import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
-------------------------------------------------------------------------------
LiveStyle
liveReload
preferences->packge settings ->livereload->settings-default
{
     "enabled_plugins": [
      "SimpleReloadPlugin",
      "SimpleRefresh"
     ]
}
chrome 同样安装 liveReload 插件
-------------------------------------------------------------------------------
xp:https://nodejs.org/download/release/v5.12.0/
-------------------------------------------------------------------------------
$ npm install jshint -g
$ npm install csslint -g
-------------------------------------------------------------------------------
{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Comments",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"doTjs Template Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"GBK Support",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"IMESupport",
		"Inc-Dec-Value",
		"JavaScript Completions",
		"Jimbly's Clipboard History",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Minifier",
		"Origami",
		"Package Control",
		"Sort Lines By Selection",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Sublimerge 3",
		"SublimeServer",
		"Terminal",
		"Trimmer"
	]
}