选择类
-------------------------------------------------------------------------------
Ctrl+D           继续操作选中下一个相同文本。
Alt+F3           一次性选择全部的相同文本进行同时编辑。
Ctrl+L           选中整行。
Ctrl+Shift+L     选中多行，按下快捷键，可同时编辑这些行。
Ctrl+Shift+M     选择括号内的内容（继续选择父括号）。
Ctrl+M           光标移动至括号内结束或开始的位置。
Ctrl+Enter       在下一行插入新行。
Ctrl+Shift+Enter 在上一行插入新行。
Ctrl+Shift+[     选中代码，按下快捷键，折叠代码。
Ctrl+Shift+]     选中代码，按下快捷键，展开代码。
Ctrl+K+0         展开所有折叠代码。
Ctrl+←           快速移动光标。
Ctrl+→           快速移动光标。
Ctrl+Shift+←     向左单位性地选中文本。
Ctrl+Shift+→     向右单位性地选中文本。
Ctrl+Shift+↑     将光标所在行和上一行代码互换。
Ctrl+Shift+↓     将光标所在行和下一行代码互换。
Ctrl+Alt+↑       向上添加多行光标，可同时编辑多行。
Ctrl+Alt+↓       向下添加多行光标，可同时编辑多行。

编辑类
-------------------------------------------------------------------------------
Ctrl+J           合并选中的多行代码为一行。
Ctrl+Shift+D     复制光标所在整行，插入到下一行。
Tab              向右缩进。
Shift+Tab        向左缩进。
Ctrl+K+K         从光标处开始删除代码至行尾。
Ctrl+K Backspace 从光标处删除至行首。
Ctrl+Shift+K     删除整行。
Ctrl+/           注释单行。
Ctrl+Shift+/     注释多行。
Ctrl+K+T         折叠属性。
Ctrl+K+U         转换大写。
Ctrl+K+L         转换小写。
Ctrl+Z           撤销。
Ctrl+Y           恢复撤销。
Ctrl+U           软撤销。
Ctrl+F2          设置书签。
Ctrl+T           左右字母互换。
F6               单词检测拼写。
Alt+.            闭合当前标签。
ctrl+shift+;     移除与你的光标相关的父标签。
ctrl+shift+y     计算数学表达式。
alt+shift+↑ 或 ↓ 以10的步长改变数字。
ctrl+ ↑ 或 ↓     以1的步长改变数字。

搜索类
-------------------------------------------------------------------------------
Ctrl+F       打开底部搜索框。
Ctrl+shift+F 在文件夹内查找。
Ctrl+P       打开搜索框。
Ctrl+G       打开搜索框带：输入数字跳转到该行。
Ctrl+R       打开搜索框带@ 查找文件中的函数名。
Ctrl+：      打开搜索框带# 查找文件中的变量名、属性名等。
Ctrl+Shift+P 打开命令框。
Esc          退出光标多行选择，退出搜索框，命令框等。

显示类
-------------------------------------------------------------------------------
Ctrl+PageDown 向左切换当前窗口的标签页。
Ctrl+PageUp   向右切换当前窗口的标签页。
Alt+Shift+1   窗口分屏，恢复默认1屏（非小键盘的数字）
Alt+Shift+2   左右分屏-2列
Alt+Shift+3   左右分屏-3列
Alt+Shift+4   左右分屏-4列
Alt+Shift+5   等分4屏
Alt+Shift+8   垂直分屏-2屏
Alt+Shift+9   垂直分屏-3屏
Ctrl+K+B      开启/关闭侧边栏。
F11           全屏模式
Shift+F11     免打扰模式