Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-07T14:15:10+08:00

====== 02.下拉菜单（原理分析） ======
Created Tuesday 07 June 2016

当用户点击父菜单项时，下拉菜单将会被显示出来，如下所示：
{{./53e1f3dc0001c10204150412.jpg}}
当用户再次点击时，下拉菜单将继续隐藏，如下所示：
{{./53e1f1850001230803900164.jpg}}
原理分析：

现在我们来分析一下实现原理，非常简单，通过js技术手段，给父容器“div.dropdown”添加或移除类名“open”来控制下拉菜单显示或隐藏。也就是说，默认情况，“div.dropdown”没有类名“open”，当用户第一次点击时，“div.dropdown”会添加类名“open”；当用户再次点击时，“div.dropdown”容器中的类名“open”又会被移除。我们可以通过浏览器的firebug查看整个过程：

默认情况：
{{./53e314020001537208700352.jpg}}
用户第一次点击：
{{./53e314360001a81808720333.jpg}}
用户再次点击：
{{./53e31461000180e608710333.jpg}}
在bootstrap.css文件第3076行～第3078行，我们可以很容易发现：

.open > .dropdown-menu {
  display: block;
}
