Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-07T14:39:14+08:00

====== 05.下拉菜单（对齐方式） ======
Created Tuesday 07 June 2016

右对齐时，可以在“dropdown-menu”上添加一个__“pull-right”__或者__“dropdown-menu-right”__类名，如下所示：

<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
  下拉菜单
  <span class="caret"></span>
  </button>
  <ul class="dropdown-menu __pull-right__" role="menu" aria-labelledby="dropdownMenu1">
   …
  </ul>
</div>

{{./53e8439500010a2e02320343.jpg}}


<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>对齐方式</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4>使用pull-right类使下拉菜单与父容器右边对齐</h4>
 <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
	下拉菜单
	<span class="caret"></span>
  </button>
  <ul class="dropdown-menu __pull-right__" role="menu" aria-labelledby="dropdownMenu1">
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation" class="divider"></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
  </ul>
</div>
<br />
<br />
<h4>使用dropdown-menu-right类使下拉菜单与父容器右边对齐</h4>
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
	下拉菜单
	<span class="caret"></span>
  </button>
  <ul class="dropdown-menu __dropdown-menu-right__" role="menu" aria-labelledby="dropdownMenu1">
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation" class="divider"></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
  </ul>
</div> 
<br />
<br />
<h4>下拉菜单与父容器左边对齐</h4>
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
	下拉菜单
	<span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="dropdownMenu1">
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
	<li role="presentation" class="divider"></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">下拉菜单项</a></li>
  </ul>
</div> 
<div class="dropdown">
	<button class="btn btn-default dropdown-toggle" type='button' id="dropdownMenu2" data-toggle="dropdown">
		食物
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
	<li role="presentation" class="dropdown-header">水果</li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">苹果</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">香蕉</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">梨</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">桃</a></li>
	<li role="presentation" class="divider"></li>
	<li role="presentation" class="dropdown-header">蔬菜</li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">芹菜</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">萝卜</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">梨</a></li>
	<li role="presentation" class="divider"></li>
  </ul>
</div>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
</body>
</html>
