<ion-view view-title="所有商品">
	<ion-nav-buttons side="right">
		<a class="button button-clear icon icon ion-ios-plus-empty" ui-sref="web.goods.add"></a>
	</ion-nav-buttons>
	<ion-content ng-class="{'no-footer': tabsHidden}">
		<ion-refresher pulling-icon="ion-arrow-down-c" pulling-text="下拉刷新" on-refresh="vm.doRefresh()">
		</ion-refresher>
		<ion-list>
			<ion-item ng-repeat="item in vm.goods.items" ui-sref="web.goods.detail({id: item._id})">
				<h2>{{ item.name }}</h2>
				<p>{{ item.remark }}</p>
				<i class="badge">{{ item.price }}</i>
				<ion-option-button class="button-calm icon ion-edit" ui-sref="web.goods.edit({id: item._id})"></ion-option-button>
				<ion-option-button class="button-assertive icon ion-close" on-tap="vm.goods.delete({id: item._id})"></ion-option-button>
			</ion-item>
		</ion-list>
		<ion-infinite-scroll ng-if="vm.goods.paginate.hasNext" on-infinite="vm.loadMore()">
		</ion-infinite-scroll>
		<prompt-message ng-if="!vm.goods.items.length" text="暂无商品"></prompt-message>
	</ion-content>
</ion-view>