<ion-view view-title="设置">
	<ion-content ng-class="{'no-footer': tabsHidden}">
		<div class="weui-cells">
	        <a class="weui-cell weui-cell_access" href="javascript:;" ui-sref="web.user.password">
	            <div class="weui-cell__bd">
	                <p>修改密码</p>
	            </div>
	            <div class="weui-cell__ft">
	            </div>
	        </a>
	        <a class="weui-cell weui-cell_access" href="javascript:;">
	            <div class="weui-cell__bd">
	                <p>使用帮助</p>
	            </div>
	            <div class="weui-cell__ft">
	            </div>
	        </a>
    	</div>
    	<div class="weui-cells">
	        <a class="weui-cell weui-cell_access" href="javascript:;">
	            <div class="weui-cell__bd">
	                <p>关于我们</p>
	            </div>
	            <div class="weui-cell__ft">
	            </div>
	        </a>
	        <a class="weui-cell weui-cell_access" href="javascript:;">
	            <div class="weui-cell__bd">
	                <p>给我评分</p>
	            </div>
	            <div class="weui-cell__ft">
	            </div>
	        </a>
    	</div>
    	<div class="weui-btn-area">
	        <a class="weui-btn weui-btn_default" on-tap="vm.signOut()">退出账号</a>
	    </div>
	</ion-content>
</ion-view>
