列表
	1、什么是列表
		按照一定的结构化方式显示数据，默认情况，是按照从上到下的方式来显示数据
	2、列表的组成
		主要由 列表类型 和 列表项 来组成
	3、语法
		1、有序列表
			标记:<ol></ol> -- Order List
			列表项：<li></li>

			<ol>
				<li>内容</li>
				<li>内容</li>
				... ...
			</ol>
			属性：
				1、type
					作用：列表项前的标识
					取值：
						1、1 数字，默认值
						2、a 小写字母
						3、A 大写字母
						4、i 小写罗马数字
						5、I 大写罗马数字
				2、start
					指定 列表项 从第几个字符开始显示
		2、无序列表
			标记：<ul></ul> -- Unorder List
			列表项：<li></li>
			属性：
				1、type
					1、disc，实心圆（默认值）
					2、circle，空心圆
					3、square，实心方块
					4、none，没有
		3、列表的嵌套
			通过列表嵌套，可以实现多层列表
			被嵌套的内容，必须放在li中
	4、定义列表
		1、作用
			定义列表用于给出一类事物的定义情形

			掩耳盗铃
				xxxxxxxxxxxx
		2、语法
			<dl></dl>:定义一个定义列表
				<dt></dt>:定义列表中要解释的名词或术语
				<dd></dd>:定义列表中对名词或术语的解释


		3、使用场合
			图文混排 时
