结构标记
	1、作用
		用于表示页面中的布局，目的是为了提升标记的语义化
	2、结构标记
		1、<header>元素
			1、语法
				<header></header>
			2、作用
				定义文档的页眉
				用于取代：<div id="header"></div>
		2、<nav>元素
			1、语法
				<nav></nav>
			2、作用
				用于表示页面中的导航部分
		3、<section>元素
			1、语法
				<section></section>
			2、作用
				用于表示 页面中的 主体部分
		4、<article>元素
			1、语法
				<article></article>
			2、作用
				用于表示独立于文档的其他部分的内容
				比如：论坛中的帖子，新闻类网站中的具体一条新闻，博客或微博的条目，音视频等... ...
		5、<footer>元素
			1、语法
				<footer></footer>
			2、作用
				用于表示 网页 底部信息
		6、<aside>元素
			1、语法
				<aside></aside>
			2、作用
				表示网页 内容 中的边栏信息
