{
  "name": "m-mall-admin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "angular": "=1.5.6",
    "angular-animate": "=1.5.6",
    "angular-i18n": "=1.5.6",
    "angular-moment": "=0.10.3",
    "angular-resource": "=1.5.6",
    "angular-sanitize": "=1.5.6",
    "angular-ui-router": "=0.3.0",
    "oclazyload": "=1.0.9"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^1.1.1",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.14.0",
    "moment": "^2.12.0",
    "ngtemplate-loader": "^1.3.1",
    "postcss-atroot": "^0.1.3",
    "postcss-conditionals": "^2.0.2",
    "postcss-custom-media": "^5.0.1",
    "postcss-each": "^0.9.3",
    "postcss-extend": "^1.0.1",
    "postcss-for": "^2.0.3",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.8.0",
    "postcss-mixins": "^4.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^2.0.0",
    "postcss-sprites": "^3.1.2",
    "style-loader": "^0.13.0",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-clean": "^1.0.0",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "watch": "webpack --watch --progress --colors",
    "server": "webpack-dev-server --progress --colors --host 0.0.0.0",
    "test": "webpack --progress --colors",
    "build": "cross-env NODE_ENV=production webpack --progress --profile --colors",
    "start": "npm run server"
  },
  "author": "skyvow",
  "license": "MIT"
}
