atom-beautify
atom-bracket-highlight
atom-live-server
atom-ternjs
atom-wrap-in-tag
auto-id-class
auto-indent
autoclose-html
autocomplete-lodash
autocomplete-paths
autoprefixer
busy-signal
color-picker
css-comb
css-snippets
docblockr
double-tag
emmet
file-icons
git-history
git-plus
git-time-machine
highlight-line
highlight-selected
intentions
javascript-snippets
jquery-snippets
language-freemarker
line-diff-details
linter
linter-jshint
linter-ui-default
lodash-snippets
markdown-image-helper
markdown-scroll-sync
minimap
minimap-bookmarks
minimap-cursorline
minimap-find-and-replace
minimap-git-diff
minimap-highlight-selected
minimap-linter
minimap-selection
minimap-split-diff
monokai
open-in-browsers
pigments
platformio-ide-terminal
requirejs-snippets
sort-lines
split-diff
tidy-markdown
tree-view-git-status
