atom-beautify/           file-icons/             minimap-bookmarks/
atom-bracket-highlight/  git-history/            minimap-cursorline/
atom-live-server/        git-plus/               minimap-find-and-replace/
atom-ternjs/             git-time-machine/       minimap-git-diff/
atom-wrap-in-tag/        highlight-selected/     minimap-highlight-selected/
autoclose-html/          intentions/             minimap-linter/
autocomplete-lodash/     javascript-snippets/    minimap-selection/
autocomplete-paths/      jquery-snippets/        minimap-split-diff/
auto-id-class/           jumpy/                  monokai/
auto-indent/             language-freemarker/    open-in-browsers/
autoprefixer/            line-diff-details/      open-terminal-here/
busy-signal/             linter/                 pigments/
color-picker/            linter-jshint/          sort-lines/
css-snippets/            linter-ui-default/      split-diff/
docblockr/               lodash-snippets/        tidy-markdown/
double-tag/              markdown-image-helper/  tree-view-git-status/
emmet/                   markdown-scroll-sync/   vim-mode/
ex-mode/                 minimap/                open-vim/
