# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.js':
    # 微信小程序
    'showToast':
        'prefix': 'wxst'
        'body': '''
                    wx.showToast({
                        title: '${1:成功}',
                        icon: '${2:success}${3:loading}',
                        mask: ${4:false},
                        duration: ${5:2000}
                    })$0;
                '''
    'showModal':
        'prefix': 'wxsm'
        'body': '''
                    wx.showModal({
                        title: '提示',
                        content: '这是一个模态弹窗',
                        success: function(res) {
                            if (res.confirm) {
                                console.log('用户点击确定');
                            } else if (res.cancel) {
                                console.log('用户点击取消');
                            }
                        }
                    });
                '''
    # react-native
    'RN-Image require':
        'prefix': 'rnimage-require'
        'body': '''
                    <Image source={require(${1})} style={${2}}/>$0
                '''
    'RN-Image uri':
        'prefix': 'rnimage-uri'
        'body': '''
                    <Image source={{uri: '${1}'}} style={{width: ${2}, height: ${3}}} />$0
                '''
