.bg-red {
	background: #F57C77 !important;
}

.bg-green {
	background: #73A9F0 !important;
}

.bg-purple {
	background: #BD73F0 !important;
}

.bg-blue {
	background: #04BE02 !important;
}

.bg-yellow {
	background: #F2AB3D !important;
}

.bg-navy {
	background: #30D7D7 !important;
}

.bg-sienna {
	background: sienna !important;
}

.bg-teal {
	background: teal !important;
}

.bg-darkmagenta {
	background: darkmagenta !important;
}

.bg-darkslategrey {
	background: darkslategrey !important;
}

.bg-honeydew {
	background: honeydew !important;
}

.bg-gold {
	background: gold !important;
}

.bg-HotPink {
	background: HotPink !important;
}

.bg-maroon {
	background: maroon !important;
}

.bg-mediumspringgreen {
	background: mediumspringgreen !important;
}

.bg-DarkGreen {
	background: DarkGreen !important;
}

.bg-cadetblue {
	background: cadetblue !important;
}

.bg-skyblue {
	background: skyblue !important;
}

.bg-plum {
	background: plum !important;
}

.bg-aliceblue {
	background: aliceblue !important;
}

.bg-white {
	background: white !important;
}