# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:Bookmark eaiApp
|2,0,1490772046,,"Bookmark eaiApp"
:Bookmark
|2,0,1490772021,,"Bookmark"
:1
|2,0,1490771848,,"1"
:2
|2,0,1490771843,,"2"
:PluginInstall
|2,0,1490771751,,"PluginInstall"
:reg
|2,0,1490769979,,"reg"

# Search String History (newest to oldest):
?/<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)
|2,1,1490769911,47,"<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	/
|3,1,0,0,1,0,1490771916,"/"
"1	LINE	0
	.ssh/
|3,0,1,1,1,0,1490770191,".ssh/"
"2	LINE	0
	tools/vim/vimfiles/bundle/**/**.*
|3,0,2,1,1,0,1490770182,"tools/vim/vimfiles/bundle/**/**.*"
"3	LINE	0
	bundle/
|3,0,3,1,1,0,1490769844,"bundle/"
"4	LINE	0
	bundle
|3,0,4,1,1,0,1490769824,"bundle"
"5	LINE	0
	known_hosts
|3,0,5,1,1,0,1490769822,"known_hosts"
"6	LINE	0
	id_rsa.pub
|3,0,6,1,1,0,1490769819,"id_rsa.pub"
"7	LINE	0
	id_rsa
|3,0,7,1,1,0,1490769818,"id_rsa"
"8	LINE	0
	.ssh
|3,0,8,1,1,0,1490769813,".ssh"
"-	CHAR	0
	/
|3,0,36,0,1,0,1490770343,"/"

# File marks:
'0  62  0  ~\vimfiles\setting\_vimrc
|4,48,62,0,1490772178,"~\\vimfiles\\setting\\_vimrc"
'1  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,49,1,0,1490772067,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
'2  4  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,50,4,0,1490772067,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
'3  15  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,51,15,0,1490771924,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
'4  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,52,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
'5  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,53,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
'6  7  16  D:\bluhuu\ZimNotes\.gitignore
|4,54,7,16,1490769999,"D:\\bluhuu\\ZimNotes\\.gitignore"
'7  5  16  D:\bluhuu\ZimNotes\.gitignore
|4,55,5,16,1490769999,"D:\\bluhuu\\ZimNotes\\.gitignore"
'8  6  0  D:\bluhuu\ZimNotes\.gitignore
|4,56,6,0,1490769956,"D:\\bluhuu\\ZimNotes\\.gitignore"
'9  6  0  D:\bluhuu\ZimNotes\.gitignore
|4,57,6,0,1490769956,"D:\\bluhuu\\ZimNotes\\.gitignore"

# Jumplist (newest first):
-'  62  0  ~\vimfiles\setting\_vimrc
|4,39,62,0,1490772178,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  ~\vimfiles\setting\_vimrc
|4,39,1,0,1490772148,"~\\vimfiles\\setting\\_vimrc"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490772067,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  4  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,4,0,1490772067,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  24  2  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,24,2,1490772063,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490772063,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  15  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,15,0,1490771924,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  15  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,15,0,1490771924,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  15  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,15,0,1490771924,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  15  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,15,0,1490771924,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  4  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,4,0,1490771915,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  4  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,4,0,1490771915,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  4  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,4,0,1490771915,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  4  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,4,0,1490771915,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  19  4  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,19,4,1490771899,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  19  4  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,19,4,1490771899,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  19  4  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,19,4,1490771899,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  19  4  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,19,4,1490771899,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  1  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,1,0,1490771883,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  1  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,1,0,1490771883,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  1  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,1,0,1490771883,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  1  0  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,1,0,1490771883,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  1  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,1,0,1490771775,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  1  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,1,0,1490771775,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  1  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,1,0,1490771775,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  1  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,1,0,1490771775,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  1  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,1,0,1490771775,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  1  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,1,0,1490771775,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  1  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,1,0,1490771775,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  1  0  D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
|4,39,1,0,1490771775,"D:\\bluhuu\\ZimNotes\\Java\\createTableHive-II.sql"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  58  0  D:\bluhuu\ZimNotes\[Vundle] Installer
|4,39,58,0,1490771765,"D:\\bluhuu\\ZimNotes\\[Vundle] Installer"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"

# History of marks within files (newest to oldest):

> ~\vimfiles\setting\_vimrc
	*	1490772153	0
	"	62	0

> D:\bluhuu\ZimNotes\NERD_tree_1
	*	1490772148	0
	"	7	0
	.	1	0
	+	1	0

> D:\bluhuu\ZimNotes\000\doTdemo.html
	*	1490771918	0
	"	15	0
	a	9	41
	m	9	41

> D:\bluhuu\ZimNotes\ControlP
	*	1490771916	0
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> D:\bluhuu\ZimNotes\Java\createTableHive-II.sql
	*	1490771914	0
	"	4	0

> D:\bluhuu\ZimNotes\[Vundle] Installer
	*	1490771756	0
	"	58	0
	.	1	0
	+	1	0

> D:\bluhuu\ZimNotes\.gitignore
	*	1490770598	0
	"	4	6
	^	4	6
	.	4	5
	+	6	4
	+	6	3
	+	1	12
	+	6	0
	+	7	16
	+	8	9
	+	9	9
	+	2	6
	+	6	0
	+	5	0
	+	6	0
	+	7	0
	+	2	0
	+	2	7
	+	3	4
	+	4	5

> ~\.ssh\id_rsa.pub
	*	1490767530	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~\.ssh\known_hosts
	*	1490766480	0
	"	1	0

> ~\.ssh\id_rsa
	*	1490766468	0
	"	1	0

> C:\Users\Administrator\.gitconfig
	*	1490766327	0
	"	1	0

> ~\.gitconfig
	*	1490766300	0
	"	1	0

> ~\_vimrc
	*	1490765407	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> d:\bluhuu\ZimNotes\__Gundo__
	*	1490764866	0
	"	6	1
	.	1	0
	+	1	0

> d:\bluhuu\ZimNotes\__Gundo_Preview__
	*	1490764862	0
	"	1	0
	.	1	0
	+	1	0
