# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:reg
|2,0,1490769979,,"reg"

# Search String History (newest to oldest):
?/<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)
|2,1,1490769911,47,"<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	tools/vim/.cache/
|3,0,0,1,1,0,1490769974,"tools/vim/.cache/"
"1	LINE	0
	.ssh/
|3,0,1,1,1,0,1490770191,".ssh/"
"2	LINE	0
	tools/vim/vimfiles/bundle/**/**.*
|3,0,2,1,1,0,1490770182,"tools/vim/vimfiles/bundle/**/**.*"
"3	LINE	0
	bundle/
|3,0,3,1,1,0,1490769844,"bundle/"
"4	LINE	0
	bundle
|3,0,4,1,1,0,1490769824,"bundle"
"5	LINE	0
	known_hosts
|3,0,5,1,1,0,1490769822,"known_hosts"
"6	LINE	0
	id_rsa.pub
|3,0,6,1,1,0,1490769819,"id_rsa.pub"
"7	LINE	0
	id_rsa
|3,0,7,1,1,0,1490769818,"id_rsa"
"8	LINE	0
	.ssh
|3,0,8,1,1,0,1490769813,".ssh"
""-	CHAR	0
	/
|3,1,36,0,1,0,1490770343,"/"

# File marks:
'0  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,48,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
'1  7  16  D:\bluhuu\ZimNotes\.gitignore
|4,49,7,16,1490769999,"D:\\bluhuu\\ZimNotes\\.gitignore"
'2  5  16  D:\bluhuu\ZimNotes\.gitignore
|4,50,5,16,1490769999,"D:\\bluhuu\\ZimNotes\\.gitignore"
'3  6  0  D:\bluhuu\ZimNotes\.gitignore
|4,51,6,0,1490769956,"D:\\bluhuu\\ZimNotes\\.gitignore"
'4  6  0  D:\bluhuu\ZimNotes\.gitignore
|4,52,6,0,1490769956,"D:\\bluhuu\\ZimNotes\\.gitignore"
'5  4  0  D:\bluhuu\ZimNotes\.gitignore
|4,53,4,0,1490769956,"D:\\bluhuu\\ZimNotes\\.gitignore"
'6  4  0  D:\bluhuu\ZimNotes\.gitignore
|4,54,4,0,1490769956,"D:\\bluhuu\\ZimNotes\\.gitignore"
'7  6  3  D:\bluhuu\ZimNotes\.gitignore
|4,55,6,3,1490767589,"D:\\bluhuu\\ZimNotes\\.gitignore"
'8  6  3  D:\bluhuu\ZimNotes\.gitignore
|4,56,6,3,1490767589,"D:\\bluhuu\\ZimNotes\\.gitignore"
'9  6  3  D:\bluhuu\ZimNotes\.gitignore
|4,57,6,3,1490767589,"D:\\bluhuu\\ZimNotes\\.gitignore"

# Jumplist (newest first):
-'  4  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,6,1490770703,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  6  0  D:\bluhuu\ZimNotes\.gitignore
|4,39,6,0,1490770248,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  2  6  D:\bluhuu\ZimNotes\.gitignore
|4,39,2,6,1490770248,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  7  0  D:\bluhuu\ZimNotes\.gitignore
|4,39,7,0,1490770232,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  5  16  D:\bluhuu\ZimNotes\.gitignore
|4,39,5,16,1490769999,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  0  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,0,1490769956,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  4  0  D:\bluhuu\ZimNotes\.gitignore
|4,39,4,0,1490769956,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  3  3  D:\bluhuu\ZimNotes\.gitignore
|4,39,3,3,1490767589,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  3  3  D:\bluhuu\ZimNotes\.gitignore
|4,39,3,3,1490767589,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  3  3  D:\bluhuu\ZimNotes\.gitignore
|4,39,3,3,1490767589,"D:\\bluhuu\\ZimNotes\\.gitignore"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\id_rsa.pub
|4,39,1,0,1490767532,"~\\.ssh\\id_rsa.pub"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1490767196,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  ~\.ssh\id_rsa
|4,39,1,0,1490766473,"~\\.ssh\\id_rsa"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  C:\Users\Administrator\.gitconfig
|4,39,1,0,1490766329,"C:\\Users\\Administrator\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1490766302,"~\\.gitconfig"

# History of marks within files (newest to oldest):

> D:\bluhuu\ZimNotes\.gitignore
	*	1490770598	0
	"	4	6
	^	4	6
	.	4	5
	+	6	4
	+	6	3
	+	1	12
	+	6	0
	+	7	16
	+	8	9
	+	9	9
	+	2	6
	+	6	0
	+	5	0
	+	6	0
	+	7	0
	+	2	0
	+	2	7
	+	3	4
	+	4	5

> ~\.ssh\id_rsa.pub
	*	1490767530	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> D:\bluhuu\ZimNotes\NERD_tree_1
	*	1490767194	0
	"	23	0
	.	1	0
	+	1	0

> ~\.ssh\known_hosts
	*	1490766480	0
	"	1	0

> ~\.ssh\id_rsa
	*	1490766468	0
	"	1	0

> C:\Users\Administrator\.gitconfig
	*	1490766327	0
	"	1	0

> ~\.gitconfig
	*	1490766300	0
	"	1	0

> D:\bluhuu\ZimNotes\000\doTdemo.html
	*	1490765464	0
	"	9	41
	a	9	41
	m	9	41

> ~\_vimrc
	*	1490765407	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> D:\bluhuu\ZimNotes\ControlP
	*	1490765406	0
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> d:\bluhuu\ZimNotes\__Gundo__
	*	1490764866	0
	"	6	1
	.	1	0
	+	1	0

> d:\bluhuu\ZimNotes\__Gundo_Preview__
	*	1490764862	0
	"	1	0
	.	1	0
	+	1	0
