# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	s
|3,1,0,0,1,0,1490765403,"s"
"-	CHAR	0
	s
|3,0,36,0,1,0,1490765261,"s"

# File marks:
'0  9  41  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,48,9,41,1490765465,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
'1  1  0  ~\_vimrc
|4,49,1,0,1490765265,"~\\_vimrc"
'2  1  0  ~\_vimrc
|4,50,1,0,1490765265,"~\\_vimrc"
'3  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,51,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
'4  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,52,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
'5  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,53,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"

# Jumplist (newest first):
-'  9  41  D:\bluhuu\ZimNotes\000\doTdemo.html
|4,39,9,41,1490765465,"D:\\bluhuu\\ZimNotes\\000\\doTdemo.html"
-'  1  0  ~\_vimrc
|4,39,1,0,1490765411,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1490765265,"~\\_vimrc"
-'  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,39,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
-'  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,39,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
-'  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,39,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
-'  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,39,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
-'  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,39,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
-'  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,39,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
-'  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,39,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
-'  6  1  d:\bluhuu\ZimNotes\__Gundo__
|4,39,6,1,1490764881,"d:\\bluhuu\\ZimNotes\\__Gundo__"
-'  1  0  d:\bluhuu\ZimNotes\__Gundo_Preview__
|4,39,1,0,1490764862,"d:\\bluhuu\\ZimNotes\\__Gundo_Preview__"
-'  1  0  d:\bluhuu\ZimNotes\__Gundo_Preview__
|4,39,1,0,1490764862,"d:\\bluhuu\\ZimNotes\\__Gundo_Preview__"
-'  1  0  d:\bluhuu\ZimNotes\__Gundo_Preview__
|4,39,1,0,1490764862,"d:\\bluhuu\\ZimNotes\\__Gundo_Preview__"
-'  1  0  d:\bluhuu\ZimNotes\__Gundo_Preview__
|4,39,1,0,1490764862,"d:\\bluhuu\\ZimNotes\\__Gundo_Preview__"
-'  1  0  d:\bluhuu\ZimNotes\__Gundo_Preview__
|4,39,1,0,1490764862,"d:\\bluhuu\\ZimNotes\\__Gundo_Preview__"
-'  1  0  d:\bluhuu\ZimNotes\__Gundo_Preview__
|4,39,1,0,1490764862,"d:\\bluhuu\\ZimNotes\\__Gundo_Preview__"
-'  1  0  d:\bluhuu\ZimNotes\__Gundo_Preview__
|4,39,1,0,1490764862,"d:\\bluhuu\\ZimNotes\\__Gundo_Preview__"
-'  1  0  ~\_vimrc
|4,39,1,0,1490764862,"~\\_vimrc"
-'  1  0  d:\bluhuu\ZimNotes\__Gundo_Preview__
|4,39,1,0,1490764862,"d:\\bluhuu\\ZimNotes\\__Gundo_Preview__"
-'  1  0  ~\_vimrc
|4,39,1,0,1490764862,"~\\_vimrc"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"
-'  1  0  D:\bluhuu\ZimNotes\NERD_tree_1
|4,39,1,0,1490764835,"D:\\bluhuu\\ZimNotes\\NERD_tree_1"

# History of marks within files (newest to oldest):

> D:\bluhuu\ZimNotes\000\doTdemo.html
	*	1490765464	0
	"	9	41
	a	9	41
	m	9	41

> D:\bluhuu\ZimNotes\NERD_tree_1
	*	1490765410	0
	"	6	0
	.	1	0
	+	1	0

> ~\_vimrc
	*	1490765407	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> D:\bluhuu\ZimNotes\ControlP
	*	1490765406	0
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> d:\bluhuu\ZimNotes\__Gundo__
	*	1490764866	0
	"	6	1
	.	1	0
	+	1	0

> d:\bluhuu\ZimNotes\__Gundo_Preview__
	*	1490764862	0
	"	1	0
	.	1	0
	+	1	0
