Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Edit_with_Gvim]
@="Edit with &Gvim"

[HKEY_CLASSES_ROOT\*\shell\Edit_with_Gvim\command]
@="\"c:\\Program Files (x86)\\Vim\\vim80\\gvim.exe" -p --remote-tab-silent \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\gvim]
@="Gvim &Here"
"Icon"="c:\\Program Files (x86)\\Vim\\vim80\\gvim.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\gvim\command]
@="\"c:\\Program Files (x86)\\Vim\\vim80\\gvim.exe" \"%v.\""

[HKEY_CLASSES_ROOT\Directory\shell\gvim]
@="Gvim &Here"
"Icon"="c:\\Program Files (x86)\\Vim\\vim80\\gvim.exe"

[HKEY_CLASSES_ROOT\Directory\shell\gvim\command]
@="\"c:\\Program Files (x86)\\Vim\\vim80\\gvim.exe" \"%v.\""

