Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-06T14:11:50+08:00

====== style.css ======

== /*源码请查看bootstrap.css文件中第274行~280行*/ ==
__body__ {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color: #fff;
}

=== p元素具有一个上下外边距，并且保持一个行高的高度： ===

== /*源码请查看bootstrap.css文件中第467行~469行*/ ==
__p__ {
 margin: 0 0 10px;
}

=== CSS预处理器: ===

== LESS版本： ==
@font-size-base: 14px; @line-height-base: 1.428571429; // 20/14

== Sass版本： ==
$font-size-base: 14px !default; $line-height-base: 1.428571429 !default; // 20/14

== 系统默认使用这两个值产生整个页面相应的margin、padding和line-height的值 ==
